{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32-bridge.cfg"
  ],
  "idf.portWin": "COM27",
  "idf.flashType": "UART",
  "files.associations": {
    "espnow_example.h": "c",
    "uart.h": "c"
  }
}
